<!-- display_data.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 70px;
        }
        .data-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            background-color: rgba(236, 236, 236, 0.397);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.137);
            width: 200px;
            height: 100px;
            border-radius: 5px;
        }
        .box {
            background-color: aqua;
        }
        #mm {
            margin-left: 300px;
            margin-right: 300px;
        }
        
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>

<div class="row " id="mm"> 
    <div class="container col-6">
        <div class="data-item">
            <p class="fw-bold">Kondisi : </p>
            <span id="kondisi"></span>
        </div>
        <div class="data-item">
            <p class="fw-bold">LED : </p>
            <span id="led"></span>
        </div>
        <div class="data-item">
            <p class="fw-bold">BUZZER : </p>
            <span id="buzzer"></span>
        </div>

    </div>
    <div class="col-6" id="visualization-container"></div>
</div>   
<script src="function.js"></script>

</body>
</html>
